# twitter-volley-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/koheiando/twittervolleysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koheiando/twittervolleysample/: InitializeFragment.kt  MainActivity.kt  MainActivityFragment.kt  TvsApplication.kt
app/src/main/java/com/example/koheiando/twittervolleysample/driver/api/: HttpRequest.kt  HttpRequestQueue.kt  HttpResponse.kt  HttpRetryPolicy.kt  NetworkState.kt
app/src/main/java/com/example/koheiando/twittervolleysample/driver/api/requests/: TweetsSearchRequest.kt  TwitterBearerTokenRequest.kt
app/src/main/java/com/example/koheiando/twittervolleysample/driver/api/responses/: TweetsSearchResponse.kt  TwitterBearerTokenResponse.kt
app/src/main/java/com/example/koheiando/twittervolleysample/model/: Tweet.kt  TwitterBearerToken.kt  TwitterBearerTokenRepository.kt  User.kt
app/src/main/java/com/example/koheiando/twittervolleysample/model/token/: TwitterBearerToken.kt  TwitterBearerTokenRepository.kt
app/src/main/java/com/example/koheiando/twittervolleysample/model/tweet/: Tweet.kt  TweetDataResult.kt  TweetsRepository.kt
app/src/main/java/com/example/koheiando/twittervolleysample/util/: PreferenceUtil.kt  Util.kt
app/src/main/java/com/example/koheiando/twittervolleysample/viewModels/: MainViewModel.kt
app/src/main/java/com/example/koheiando/twittervolleysample/views/: TweetViewHolder.kt  TweetsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_initialize.xml  fragment_main.xml  tweet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_values.xml
app/src/test/java/com/example/koheiando/twittervolleysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
